<Project Sdk="Godot.NET.Sdk/4.7.0-dev">

    <PropertyGroup>
        <AssemblyName>CSharpSample</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$(GodotType) != ''">
        <OutputType>exe</OutputType>
        <EnableDynamicLoading>false</EnableDynamicLoading>
        <InvariantGlobalization>true</InvariantGlobalization>

        <LibGodotBuildDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)/../godot/bin'))</LibGodotBuildDir>

        <GodotTarget Condition="'$(Configuration)' == 'Debug'" >editor</GodotTarget>
        <GodotTarget Condition="'$(Configuration)' == 'ExportDebug'" >template_debug</GodotTarget>
        <GodotTarget Condition="'$(Configuration)' == 'ExportRelease'">template_release</GodotTarget>
        <!-- Faster build for editor -->
        <Optimize Condition="'$(Configuration)' == 'Debug'" >true</Optimize>

        <AppendArch>true</AppendArch>
        <GodotExtraSuffix Condition="$(ExtraSuffix) == ''"></GodotExtraSuffix>
        <GodotExtraSuffix Condition="$(ExtraSuffix) != ''">$(ExtraSuffix).</GodotExtraSuffix>
        <GodotExtraSuffix Condition="$(AppendArch) == 'true'">$(GodotArch).$(GodotExtraSuffix)</GodotExtraSuffix>

        <GodotConfigSuffix>$(GodotExtraSuffix)$(GodotType).mono.configure.props</GodotConfigSuffix>

        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'linuxbsd' And $(GodotType) == 'static'">a</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'linuxbsd' And $(GodotType) == 'shared'">so</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'windows' And $(GodotType) == 'static'">lib</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'windows' And $(GodotType) == 'shared'">dll</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'macos' And $(GodotType) == 'static'">a</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'macos' And $(GodotType) == 'shared'">dylib</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'web' And $(GodotType) == 'static'">a</GodotPlatformSuffix>
        <GodotPlatformSuffix Condition="$(GodotTargetPlatform) == 'web' And $(GodotType) == 'shared'">wasm</GodotPlatformSuffix>

        <GodotSuffix>$(GodotExtraSuffix)$(GodotType).mono.$(GodotPlatformSuffix)</GodotSuffix>

        <!-- Bundle .pck file with PublishSingleFile. Linux only for testing -->
        <BundlePackage>false</BundlePackage>
        <BundlePackage Condition="$(GodotTarget) != 'editor' And $(GodotType) == 'shared' And $(GodotTargetPlatform) == 'linuxbsd'">true</BundlePackage>

        <GodotLibraryName>libgodot</GodotLibraryName>
        <GodotLibraryName Condition="$(GodotTargetPlatform) == 'web' And $(GodotType) == 'shared'">godot.side</GodotLibraryName>
    </PropertyGroup>

    <!-- Import created in add_configuration_file .props file -->
    <Import Project="$(LibGodotBuildDir)libgodot.$(GodotTargetPlatform).$(GodotTarget).$(GodotConfigSuffix)" Condition="'$(GodotType)' != ''" />

    <!-- On PC builds static library only works only with AOT -->
    <PropertyGroup Condition="$(GodotType) == 'static' And $(GodotTargetPlatform) != 'web'">
        <PublishAOT>true</PublishAOT>
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
        <UseNativeAOTRuntime>true</UseNativeAOTRuntime>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <CppCompilerAndLinker Condition="$(ExtraSuffix.Contains('llvm'))">clang++</CppCompilerAndLinker>
        <LinkerFlavor Condition="$(ExtraSuffix.Contains('llvm'))">lld</LinkerFlavor>
        <LinkStandardCPlusPlusLibrary>true</LinkStandardCPlusPlusLibrary>
    </PropertyGroup>

    <!-- On linux at least shared library works in both versions, but in Windows for AOT you would also need -->
    <!-- to link import .lib library for .dll -->
    <PropertyGroup Condition="$(GodotType) == 'shared' And $(GodotTargetPlatform) != 'web'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract Condition="$(BundlePackage)">true</IncludeAllContentForSelfExtract>
        <DefineConstants Condition="$(BundlePackage)">$(DefineConstants);GODOT_BUNDLED_PCK</DefineConstants>
    </PropertyGroup>

    <!-- Works both with AOT and not? -->
    <PropertyGroup Condition="$(GodotType) != '' And $(GodotTargetPlatform) == 'web'">
        <!-- Required -->
        <WasmBuildNative>true</WasmBuildNative>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>

        <!-- MAIN_MODULE doesn't work -->
        <!-- <EmccFlags Condition="$(GodotType) == 'shared'">$(EmccFlags) -sMAIN_MODULE=2</EmccFlags> -->

        <!-- It uses different internal export name that it depends upon -->
        <!-- -Os is causing issues in aot? -->
        <!-- Multithreading depends on PTHREAD_POOL_SIZE=0 -->
        <EmccExtraLDFlags>$(GODOT_LINKFLAGS.Replace("-sMODULARIZE=1", "").Replace("-sEXPORT_NAME='Godot'", "").Replace("-Os", "")) -sPTHREAD_POOL_SIZE=0</EmccExtraLDFlags>
        <!-- Pass used c flags -->
        <EmccExtraCFlags>$(GODOT_CFLAGS) $(GODOT_CCFLAGS.Replace("-Os", ""))</EmccExtraCFlags>
        <!-- Detect simd -->
        <WasmEnableSIMD>$(GODOT_CCFLAGS.Contains('-msimd128').ToString().ToLowerInvariant())</WasmEnableSIMD>
        <!-- For now it is a separate value, but it can be detected from either link flags or c flags -->
        <WasmEnableThreads>$(GODOT_THREADS)</WasmEnableThreads>
        <!-- It needs to build some libraries in multithreading -->
        <WasmCachePath>$(IntermediateOutputPath)/em_cache/</WasmCachePath>
        <!-- Detect exceptions -->
        <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
        <WasmEnableExceptionHandling Condition="$(GODOT_CXXFLAGS.Contains('-fno-exceptions'))">false</WasmEnableExceptionHandling>
        <!-- C# uses some libraries that doesn't want to link with -sSUPPORT_LONGJMP=wasm with exceptions disabled -->
        <EmccExtraLDFlags Condition="$(WasmEnableExceptionHandling) == 'false'">$(EmccExtraLDFlags.Replace("-sSUPPORT_LONGJMP=wasm", ""))</EmccExtraLDFlags>
        <EmccExtraCFlags Condition="$(WasmEnableExceptionHandling) == 'false'">$(EmccExtraCFlags.Replace("-sSUPPORT_LONGJMP=wasm", ""))</EmccExtraCFlags>
        <!-- Define for threads -->
        <DefineConstants Condition="$(WasmEnableThreads) == 'true'">$(DefineConstants);GODOT_THREADS_ENABLED</DefineConstants>
        <!-- Detect if offscreen canvas is supported -->
        <UseOffscreenCanvas>false</UseOffscreenCanvas>
        <UseOffscreenCanvas Condition="$(WasmEnableThreads) == 'true' And $(EmccExtraLDFlags.Contains('-sOFFSCREENCANVAS_SUPPORT=1'))">true</UseOffscreenCanvas>
        <DefineConstants Condition="$(UseOffscreenCanvas) == 'true'">$(DefineConstants);OFFSCREENCANVAS_ENABLED</DefineConstants>

        <!-- <WasmNativeStrip>false</WasmNativeStrip> -->
        <!-- <RunAOTCompilation>true</RunAOTCompilation> -->

        <PublishTrimmed>true</PublishTrimmed>
        <!-- Automatically export it for ease of development -->
        <GodotWebAutoExport>true</GodotWebAutoExport>
    </PropertyGroup>

    <ItemGroup Condition="$(GodotType) != ''">
        <!-- Always copy current library, so that the final name would be "libgodot", some library detection mechanisms depend on it -->
        <Content Include="$(LibGodotBuildDir)$(GodotLibraryName).$(GodotTargetPlatform).$(GodotTarget).$(GodotSuffix)">
            <Link>libgodot.$(GodotPlatformSuffix)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- Only copy shared libraries when publishing export templates -->
            <CopyToPublishDirectory Condition="$(GodotType) == 'static'">Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile Condition="$(GodotType) == 'static'">true</ExcludeFromSingleFile>
        </Content>

        <!-- Copy editor libraries when using editor build -->
        <None Include="$(LibGodotBuildDir)GodotSharp/**" Condition="$(GodotTarget) == 'editor'" >
            <LinkBase>GodotSharp\</LinkBase>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>

        <_GodotLibs Include="$(GODOT_LIBS)" />
        <LinkerArg Include="@(_GodotLibs -> '-l%(Identity)')" Condition="$(GodotTargetPlatform) != 'windows' And @(_GodotLibs) != ''" />
        <!-- args for windows? -->
    </ItemGroup>

    <ItemGroup Condition="$(GodotType) != '' And $(GodotTargetPlatform) == 'web'">
        <!-- Needs it when not running AOT... AOT so far didn't need it, but idk -->
        <_MonoComponent Include="marshal-ilgen" Condition="$(RunAOTCompilation) != 'true'" />

        <!-- Evil hack, more information inside "transferCanvas.js" -->
        <LinkerArg Include="--js-library $(MSBuildProjectDirectory)/web_interop/transferCanvas.js" Condition="$(UseOffscreenCanvas) == 'true'" />
        <EmccExportedLibraryFunction Include="$setupPThreadInterceptor" Condition="$(UseOffscreenCanvas) == 'true'" />

        <!-- Missing functions??? Yeah, couldn't add them, so just stubbed them -->
        <LinkerArg Include="--js-library $(MSBuildProjectDirectory)/web_interop/setjmpStub.js" />

        <EmccExportedFunction Include="$(GODOT_EMCC_EXPORTED_FUNCTIONS)" Condition="$(GODOT_EMCC_EXPORTED_FUNCTIONS) != ''" />
        <EmccExportedRuntimeMethod Include="$(GODOT_EMCC_EXPORTED_RUNTIME_METHODS)" Condition="$(GODOT_EMCC_EXPORTED_RUNTIME_METHODS) != ''" />

        <_GodotPreJs Include="$(GODOT_EMCC_JS_PRE)" />
        <_GodotJsLibs Include="$(GODOT_EMCC_JS_LIBRARIES)" />
        <_GodotPostJs Include="$(GODOT_EMCC_JS_POST)" />
        <!-- C# wasm lacks 'callMain', but we can use this to simplify starting interaction with godot -->
        <LinkerArg Include="--post-js $(MSBuildProjectDirectory)/web_interop/callMainStub.js" />
        <LinkerArg Include="@(_GodotPreJs -> '--pre-js %(Identity)', ' ')" Condition="$(GODOT_EMCC_JS_PRE) != ''" />
        <LinkerArg Include="@(_GodotJsLibs -> '--js-library %(Identity)', ' ')" Condition="$(GODOT_EMCC_JS_LIBRARIES) != ''" />
        <LinkerArg Include="@(_GodotPostJs -> '--post-js %(Identity)', ' ')" Condition="$(GODOT_EMCC_JS_POST) != ''" />
    </ItemGroup>

    <ItemGroup Condition="$(GodotType) == 'static'">
        <!-- Root needed assemblies -->
        <TrimmerRootAssembly Include="GodotSharp" />
        <TrimmerRootAssembly Include="$(TargetName)" />

        <DirectPInvoke Include="libgodot" />
        <!-- Depends on the name -->
        <NativeLibrary Include="$(OutputPath)libgodot.$(GodotPlatformSuffix)"  />

        <!-- Pass flags here if we don't build for web -->
        <LinkerArg Include="$(GODOT_LINKFLAGS)" Condition="$(GodotTargetPlatform) != 'web'" />
    </ItemGroup>

    <ItemGroup Condition="$(GodotTargetPlatform) == 'web' And $(GodotType) == 'shared'">
        <DirectPInvoke Include="libgodot" />
        <!-- Docs says you can include ".wasm" files, but you really can't :/ -->
        <NativeFileReference Include="$(OutputPath)libgodot.$(GodotPlatformSuffix)" />
    </ItemGroup>

    <!-- Target that builds bundle -->
    <Target Name="GodotBundlePackage" BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle" Condition="$(BundlePackage)">
        <PropertyGroup>
            <GodotEditor>$(GodotExtraSuffix)executable.mono</GodotEditor>
            <GodotEditor Condition="$(GodotTargetPlatform) == 'windows'">$(GodotEditor).exe</GodotEditor>
        </PropertyGroup>

        <MakeDir Directories="$(MSBuildProjectDirectory)/export/linux_pck" />

        <Exec Command="$(LibGodotBuildDir)godot.$(GodotTargetPlatform).editor.$(GodotEditor) --export-pack LinuxPck export/linux_pck/$(AssemblyName).pck --headless" ConsoleToMSBuild="true" WorkingDirectory="$(MSBuildProjectDirectory)">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>

        <ItemGroup>
            <!-- Include .pck file -->
            <GodotPck Include="$(MSBuildProjectDirectory)/export/linux_pck/$(AssemblyName).pck" />
            <!-- Add metadata for the relative path for GenerateBundle -->
            <GodotPck RelativePath="$(AssemblyName).pck" />
        </ItemGroup>
        <ItemGroup>
            <!-- Add .pck file with final path -->
            <FilesToBundle Include="@(GodotPck)" />
        </ItemGroup>
    </Target>

    <Target Name="PrintWebGodotInfo" AfterTargets="Build" Condition="$(GodotType) != '' And $(GodotTargetPlatform) == 'web'">
        <Message Text="C flags: $(EmccExtraCFlags)" Importance="high" />
        <Message Text="Godot link flags: $(GODOT_LINKFLAGS)" Importance="high" />
        <Message Text="Used link flags: $(EmccExtraLDFlags)" Importance="high" />
        <Message Text="Enable SIMD: $(WasmEnableSIMD)" Importance="high" />
        <Message Text="Enable exceptions: $(WasmEnableExceptionHandling)" Importance="high" />
    </Target>

    <!-- Copy normal templates after publish -->
    <Target Name="CopyFiles" AfterTargets="Publish" Condition="$(GodotType) != '' And $(GodotTargetPlatform) != 'web'">
        <ItemGroup>
            <MyDistFiles Include="$(PublishDir)/**" />
        </ItemGroup>
        <Copy SourceFiles="@(MyDistFiles)" DestinationFolder="$(MSBuildProjectDirectory)/templates/$(GodotTargetPlatform)/$(GodotTarget)_$(GodotType)/%(RecursiveDir)"  />
    </Target>
    
    <!-- Build web template  -->
    <Target Name="BuildZip" AfterTargets="WasmNestedPublishApp" Condition="$(GodotType) != '' And $(GodotTargetPlatform) == 'web'">
        <PropertyGroup>
            <ZipSuffix>$(GodotExtraSuffix)$(GodotType).mono.zip</ZipSuffix>
            <GodotWebZip>$(LibGodotBuildDir)godot.$(GodotTargetPlatform).$(GodotTarget).$(ZipSuffix)</GodotWebZip>
        </PropertyGroup>

        <RemoveDir Directories="$(IntermediateOutputPath)/web_template" />

        <Unzip
            SourceFiles="$(GodotWebZip)"
            DestinationFolder="$(IntermediateOutputPath)/web_template" />

        <ItemGroup>
            <!-- Engine file with placeholder for emscripten module -->
            <GodotJsFile Include="$(IntermediateOutputPath)/web_template/godot.js" />
            <!-- File with module replacement -->
            <ImplJsFile Include="$(MSBuildProjectDirectory)/web_interop/GodotImpl.js" />
        </ItemGroup>

        <ReadLinesFromFile File="@(GodotJsFile)">
            <Output TaskParameter="Lines" ItemName="GodotJsFileContents" />
        </ReadLinesFromFile>
        <ReadLinesFromFile File="@(ImplJsFile)">
            <Output TaskParameter="Lines" ItemName="ImplJsFileContents" />
        </ReadLinesFromFile>

        <ItemGroup>
            <!-- Remove placeholder -->
            <GodotJsFileContents Remove="___EMSCRIPTEN_JS_PLACEHOLDER___" />
        </ItemGroup>

        <!-- Combine files and write them -->
        <WriteLinesToFile File="@(GodotJsFile)" Lines="@(ImplJsFileContents);@(GodotJsFileContents)" Overwrite="true" />
        
        <ItemGroup>
            <WasmAppFiles Include="$(WasmAppDir)/**" />
        </ItemGroup>

        <!-- Copy _framework to temporary template folder  -->
        <Copy SourceFiles="@(WasmAppFiles)" DestinationFolder="$(IntermediateOutputPath)/web_template/%(RecursiveDir)"  />

        <!-- Should it handle the editor? -->
        <!-- Replace placeholder "godot.wasm" with "dotnet.native.wasm" -->
        <Move 
            SourceFiles="$(IntermediateOutputPath)/web_template/_framework/dotnet.native.wasm" 
            DestinationFiles="$(IntermediateOutputPath)/web_template/godot.wasm"/>

        <MakeDir Directories="$(MSBuildProjectDirectory)/templates/$(GodotTargetPlatform)/$(GodotTarget)_$(GodotType)/" />

        <!-- Create the final web template -->
        <ZipDirectory
            SourceDirectory="$(IntermediateOutputPath)/web_template"
            DestinationFile="$(MSBuildProjectDirectory)/templates/$(GodotTargetPlatform)/$(GodotTarget)_$(GodotType)/$(AssemblyName).zip"
            Overwrite="true" />
    </Target>

    <!-- Automation for easier testing, expects more manual intervention -->
    <Target Name="ExportWeb" AfterTargets="BuildZip" Condition="$(GodotWebAutoExport) == 'true'">
        <PropertyGroup>
            <GodotEditor>godot.linuxbsd.editor.x86_64.executable.mono</GodotEditor>
            <GodotEditor Condition="$(GodotTargetPlatform) == 'windows'">$(GodotEditor).exe</GodotEditor>
            <ExportFolder Condition="'$(Configuration)' == 'ExportDebug'" >debug</ExportFolder>
            <ExportFolder Condition="'$(Configuration)' == 'ExportRelease'">release</ExportFolder>

            <ExportType>WebNothreads</ExportType>
            <ExportType Condition="$(WasmEnableThreads) == 'true'">Web</ExportType>

        </PropertyGroup>

        <RemoveDir Directories="$(MSBuildProjectDirectory)/export/$(ExportType)_static_$(ExportFolder)" />
        <MakeDir Directories="$(MSBuildProjectDirectory)/export/$(ExportType)_static_$(ExportFolder)" />

        <Exec Command="$(LibGodotBuildDir)$(GodotEditor) --export-$(ExportFolder) $(ExportType) export/$(ExportType)_static_$(ExportFolder)/index.html --headless" ConsoleToMSBuild="true" WorkingDirectory="$(MSBuildProjectDirectory)">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
    </Target>
</Project>
